{
  "name": "ic-q",
  "version": "1.0.0",
  "description": "Answering some questions",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register **/*-test.js --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/ic-q.git"
  },
  "author": "Brian Di Palma",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "eslint": "^1.5.0",
    "eslint-config-bdp": "briandipalma/eslint-config-bdp",
    "jsverify": "^0.7.1",
    "lodash.isequal": "^3.0.4",
    "mocha": "^2.3.3"
  }
}
